E:\ProjetWPF_GestionStock\Navigation Drawer App\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FE:\ProjetWPF_GestionStock\Navigation Drawer App\App.xaml;;
FE:\ProjetWPF_GestionStock\Navigation Drawer App\AjouterMat.xaml;;
FE:\ProjetWPF_GestionStock\Navigation Drawer App\AjouterPers.xaml;;
FE:\ProjetWPF_GestionStock\Navigation Drawer App\Charts.xaml;;
FE:\ProjetWPF_GestionStock\Navigation Drawer App\MainWindow.xaml;;
FE:\ProjetWPF_GestionStock\Navigation Drawer App\ModefierMateriel.xaml;;
FE:\ProjetWPF_GestionStock\Navigation Drawer App\ModefierPers.xaml;;
FE:\ProjetWPF_GestionStock\Navigation Drawer App\PasserCommande.xaml;;

